<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lang"
            type="String" />

        <variable
            name="listener"
            type="com.apps.reffamily.interfaces.Listeners.SignUpListener" />

        <variable
            name="model"
            type="com.apps.reffamily.models.SignUpModel" />


    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:fillViewport="true"

            >




                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent">





                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="50dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:singleLine="true"
                                android:text="@string/profile_image"
                                android:textColor="@color/gray11"
                                android:textSize="13sp" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="120dp"
                                android:layout_marginStart="28dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="28dp"
                                android:layout_marginBottom="5dp"
                                android:onClick="@{()->listener.openSheet(0)}"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="3dp">

                                <ImageView
                                    android:id="@+id/imgLogo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:clickable="false"
                                    android:longClickable="false"
                                    android:src="@drawable/user"
                                    app:civ_border_color="@color/white"
                                    app:civ_border_width="1dp"
                                    app:civ_circle_background_color="@color/white" />


                            </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/tv_identity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="15sp"
                        android:textColor="@color/gray12"
                        android:text="@string/banner"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>


                    <ImageView
                        android:id="@+id/img_banner"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginStart="28dp"
                        android:layout_marginEnd="28dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/small_stroke_primary"
                        android:src="@drawable/ic_gallery"
                        android:onClick="@{()->listener.openSheet(1)}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_identity"
                        tools:ignore="RtlCompat" />
                    <EditText
                        android:id="@+id/edtName"
                        error="@{model.error_name}"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/small_stroke_primary"
                        android:hint="@string/name"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:text="@={model.name}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray6"
                        android:textSize="15sp" />


                    <EditText
                        error="@{model.error_email}"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/small_stroke_primary"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:text="@={model.email}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray6"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/small_stroke_primary"
                        android:layoutDirection="ltr">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:text="SA" />


                        <EditText
                            error="@{model.error_ipad_number}"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/small_stroke_primary"
                            android:hint="@string/ipan_number"
                            android:inputType="number"
                            android:maxLength="22"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:singleLine="true"
                            android:text="@={model.ipad_number}"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray6"
                            android:textSize="15sp" />
                        <!--                        <EditText-->
                        <!--                            error="@{model.error_ipad_number}"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="45dp"-->
                        <!--                            android:background="@drawable/small_stroke_primary"-->
                        <!--                            android:hint="@string/ipan_number"-->
                        <!--                            android:paddingStart="10dp"-->
                        <!--                            android:paddingEnd="10dp"-->
                        <!--                            android:text="@={model.ipad_number}"-->
                        <!--                            android:textColor="@color/black"-->
                        <!--                            android:textColorHint="@color/gray6"-->
                        <!--                            android:textSize="15sp" />-->

                    </LinearLayout>




                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="15dp"

                        android:singleLine="true"
                        android:text="@string/category"
                        android:textColor="@color/black"
                        android:textSize="17sp"

                        />

                    <FrameLayout

                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/small_stroke_primary"
                        android:padding="5dp">


                        <Spinner
                            android:id="@+id/spinnerCategory"
                            android:layout_width="match_parent"
                            android:layout_height="37dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"

                            />


                    </FrameLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical"
                        android:text="@string/select_location_on_map"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_marginTop="10dp">

                        <fragment
                            android:id="@+id/map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="240dp"

                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/small_rounded_primary"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/edtAddress"
                                error="@{model.error_address}"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_weight=".9"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:hint="@string/address"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:singleLine="true"
                                android:text="@={model.address}"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray4"
                                android:textSize="13sp"

                                />

                            <ImageView
                                android:id="@+id/imageSearch"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_weight=".1"
                                android:padding="3dp"
                                android:src="@drawable/ic_search" />

                        </LinearLayout>


                    </FrameLayout>


                    <Button
                        android:id="@+id/btsignup"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/small_rounded_primary"
                        android:onClick="@{()->listener.checkDataValid()}"
                        android:text="@string/sign_up"
                        android:textColor="@color/white"
                        android:textSize="17sp" />


                </LinearLayout>

        </ScrollView>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/trans_black"
            android:padding="16dp"
            app:el_duration="800"
            app:el_expanded="false"
            app:el_parallax=".5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/flGallery"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:onClick="@{()->listener.checkReadPermission()}">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:longClickable="false"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="12dp"
                            android:src="@drawable/ic_gallery"
                            android:tint="@color/color1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/gallery"
                            android:textColor="@color/color1"
                            android:textSize="16sp" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/flCamera"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:onClick="@{()->listener.checkCameraPermission()}"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:longClickable="false"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="12dp"
                            android:src="@drawable/ic_camera"
                            android:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/camera"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />
                    </LinearLayout>

                </FrameLayout>

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:background="@color/colorPrimary"
                    android:onClick="@{()->listener.closeSheet()}"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>


        </net.cachapa.expandablelayout.ExpandableLayout>

    </FrameLayout>
</layout>
