<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.apps.reffamily.models.FeedbackModel" />
        <variable
            name="userType"
            type="String" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/white"
        app:contentPadding="5dp"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/image_avatar"
                    image='@{userType.equals("client")?model.driver.logo:model.client.logo}'
                    />
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:id="@+id/rateBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srb_isIndicator="true"
                    app:srb_numberOfStars="5"
                    app:srb_starBackgroundColor="@color/gray2"
                    app:srb_starBorderWidth="1"
                    app:srb_starSize="13dp"
                    app:srb_starsSeparation="3dp"
                    app:srb_borderColor="@color/gray2"
                    app:srb_fillColor="@color/rate_color"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/tvRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray2"/>
                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray8"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:id="@+id/tvReason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray8"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/comments"
                    />
                <TextView
                    android:id="@+id/tvComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>