<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.apps.reffamily.models.AddProductModel.Data" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities_fragments.activity_add_Product.fragments.Fragment_AddProductStep1">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray0"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/star1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_star"
                        android:tint="@color/color_red"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_offer_images"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/product_images"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/star1"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/small_stroke_primary"
                    android:src="@drawable/ic_gallery" />

                <LinearLayout
                    android:id="@+id/linear_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image1">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/small_stroke_primary"
                        android:src="@drawable/ic_plus"
                        android:tint="@color/gray4" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"></androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/star2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_star"
                        android:tint="@color/color_red"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_offer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:padding="4dp"
                        android:text="@string/product_name"
                        android:textColor="@color/black"
                        android:textSize="16sp"

                        app:layout_constraintStart_toEndOf="@id/star2"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/et_offer_name"
                    error="@{model.error_title}"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/small_stroke_primary"
                    android:padding="5dp"
                    android:text="@={model.title}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_offer_name"
                    tools:ignore="RtlCompat" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/star3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_star"
                        android:tint="@color/color_red"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_offer_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:padding="4dp"
                        android:text="@string/product_description"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/star3"
                        app:layout_constraintTop_toTopOf="parent"


                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/et_offer_desc"
                    error="@{model.error_desc}"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/small_stroke_primary"
                    android:gravity="top"
                    android:padding="5dp"
                    android:text="@={model.desc}"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_offer_desc" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</layout>