<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.apps.reffamily.models.SubscriptionModel" />

        <variable
            name="lang"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >
        <Space
            android:id="@+id/space"
            android:layout_width="60dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <LinearLayout
            android:id="@+id/llData"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/space"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/space2"
            android:background="@drawable/small_rounded_white2"
            android:padding="10dp"
            >
            <Space
                android:layout_width="40dp"
                android:layout_height="0dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/gray9"
                android:textSize="16sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="@{model.title}"

                />
            <Space
                android:layout_width="40dp"
                android:layout_height="0dp"/>

        </LinearLayout>

        <Space
            android:id="@+id/space2"
            android:layout_width="50dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/llData"
            app:layout_constraintEnd_toStartOf="@id/llData"
            android:background="@drawable/package_image"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:lines="1"
                android:text="@{model.price}"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray8"
                android:textSize="12sp"
                android:lines="1"
                android:text="@{model.currency}"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btnBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/llData"
            app:layout_constraintEnd_toEndOf="@id/llData"
            android:background="@drawable/small_rounded_white2"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:text="@string/buy"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>